cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1cd98fdffd0d004a465f155551eff6f7d1db137ac74a5aa0e448b183c384e16

name:           musicat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/141592653/musicat#readme>
homepage:       https://github.com/141592653/musicat#readme
bug-reports:    https://github.com/141592653/musicat/issues
author:         Alice Rixte
maintainer:     alice.rixte@gmail.com
copyright:      2020 Alice Rixte
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/141592653/musicat

library
  exposed-modules:
      MiniMIDI
  other-modules:
      Paths_musicat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , positive >=0.4
  default-language: Haskell2010

executable musicat-exe
  main-is: Main.hs
  other-modules:
      Paths_musicat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , musicat
    , positive >=0.4
  default-language: Haskell2010

test-suite musicat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_musicat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , musicat
    , positive >=0.4
  default-language: Haskell2010
