cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e656914bfd1eb0a8ab5e2976d1750fa297b0220481b550b0663f4b8adaaf097b

name:           musicat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/musicat#readme>
homepage:       https://github.com/githubuser/musicat#readme
bug-reports:    https://github.com/githubuser/musicat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/musicat

library
  exposed-modules:
      Lib
  other-modules:
      Paths_musicat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable musicat-exe
  main-is: Main.hs
  other-modules:
      Paths_musicat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , musicat
  default-language: Haskell2010

test-suite musicat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_musicat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , musicat
  default-language: Haskell2010
